{
  "name": "Kickstart-Small-Icons",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajkochanowicz/Kickstart-Small-Icons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajkochanowicz/Kickstart-Small-Icons/issues"
  },
  "homepage": "https://github.com/ajkochanowicz/Kickstart-Small-Icons",
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.2.0",
    "gulp-jade": "^0.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-tap": "^0.1.3",
    "markdown-js": "0.0.3"
  }
}
